Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drawer" Name="Main_Window" Height="542" Width="799" Background="#FF84FFF9" KeyUp="Window_KeyUp_1" Closing="Main_Window_Closing" Icon="mickie_mouse.png" SizeChanged="Main_Window_SizeChanged">
    <Grid x:Name="grid_MainWindow" Background="#FF84FFF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Canvas_ImageBox" HorizontalAlignment="Center" Height="294" Margin="117.869,21.297,107.829,31.297" Width="372" Background="#FF9CFF9B" VerticalAlignment="Center" Grid.Row="1">
            <Image x:Name="imageBox" HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="352" MouseMove="imageBox_MouseMove" MouseUp="imageBox_MouseUp" MouseDown="imageBox_MouseDown" Cursor="Pen" Canvas.Left="10" Canvas.Top="10"/>
        </Canvas>
        <Grid Background="#FFC2B464" Margin="476.749,110.277,10,9.501" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110.949">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="grid_ToolBox" Background="#FFD1C26B" Margin="15.7,33.5,10,60.528">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Brush" Content="Brush" HorizontalAlignment="Left" Margin="10,10,0,10" Width="72.258" Background="#FFE6EBC7" Click="button_toolBox_Click" FontSize="10.667" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button_Eraser" Content="Eraser" HorizontalAlignment="Left" Height="53.285" Margin="10,8.493,0,0" VerticalAlignment="Top" Width="72.258" Grid.Column="1" Background="#FFE6EBC7" Click="button_toolBox_Click" FontSize="10.667" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button_Filler" Content="Filler" HorizontalAlignment="Left" Height="51.778" Margin="10,10,0,0" VerticalAlignment="Top" Width="72.257" Grid.Column="2" Background="#FFE6EBC7" Click="button_toolBox_Click" FontSize="10.667" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button_ColorPicker" Content="Color Picker" HorizontalAlignment="Left" Height="53.285" Margin="10,8.493,0,0" VerticalAlignment="Top" Width="72.258" Grid.Column="4" Background="#FFE6EBC7" Click="button_toolBox_Click" FontSize="10.667" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button_Shape" Content="Shape" HorizontalAlignment="Left" Height="18.4" Margin="10,10,0,0" VerticalAlignment="Top" Width="90.709" Grid.Column="5" Background="#FFE6EBC7" Click="button_toolBox_Click" FontSize="10.667" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <ComboBox x:Name="comboBox_ShapeType" HorizontalAlignment="Left" Height="22.979" Margin="10,3.498,0,0" VerticalAlignment="Top" Width="90.709" BorderBrush="#FF530000" Foreground="Black" SelectionChanged="comboBox_ShapeType_SelectionChanged" Grid.Column="5" Grid.Row="1">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ListBoxItem Content="Rectangle" Foreground="Black"/>
                <ListBoxItem Content="Heart"/>
                <ListBoxItem Content="Arrow"/>
                <ListBoxItem Content="Triangle"/>
                <ListBoxItem Content="Circle"/>
                <ListBoxItem Content="Line"/>
                <Separator Foreground="Red"/>
            </ComboBox>
            <ComboBox x:Name="comboBox_SizeBrush" HorizontalAlignment="Left" Height="26.933" Margin="10,34.845,0,0" VerticalAlignment="Top" Width="72.258" BorderBrush="#FF530000" Foreground="Black" SelectionChanged="comboBox_SizeBrush_SelectionChanged" Grid.Column="3" Grid.RowSpan="2">
            	<ComboBox.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="#FFF0F0F0" Offset="0"/>
            			<GradientStop Color="Black" Offset="1"/>
            			<GradientStop Color="WhiteSmoke"/>
            		</LinearGradientBrush>
            	</ComboBox.Background>
            	<ListBoxItem Content="1px" Foreground="Black"/>
            	<ListBoxItem Content="3px"/>
            	<ListBoxItem Content="5px"/>
            	<ListBoxItem Content="8px"/>
            	<Separator Foreground="Red"/>
            </ComboBox>
            <Label x:Name="label_size" Content="Size" HorizontalAlignment="Left" Margin="10,3.885,0,5.456" Width="69.984" Grid.Column="3"/>
        </Grid>
        <Canvas x:Name="canvas_ColorsArea" Background="#FFD1C26B" Margin="10.5,33,10,55.323" Grid.Column="1">
            <Image x:Name="imageBox_Colors" Height="57.483" Canvas.Top="10" Width="154.402" Canvas.Left="10" MouseDown="imageBox_Colors_MouseDown"/>
        </Canvas>
        <Rectangle x:Name="rectangle_SelectedColor" Fill="Black" Stroke="Black" Margin="10.5,115.483,10,18.806" Grid.Column="1"/>
        <Menu Background="#0084FFF9" Margin="10,10,460.3,137.806">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="Menu_Click" />
                <MenuItem Header="Open" Click="Menu_Click"/>
                <MenuItem Header="Save" Click="Menu_Click"/>
                <MenuItem Header="SaveAs..." Click="Menu_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Menu_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="Menu_Click"/>
                <MenuItem Header="Redo" Click="Menu_Click"/>
                <Separator/>
                <MenuItem Header="Cut" Click="Menu_Click"/>
                <MenuItem Header="Copy" Click="Menu_Click"/>
                <MenuItem Header="Paste" Click="Menu_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
